<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Asciidoctor 2.0.23" />
    <title>詳細設計 (Detailed Design)</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"
    />
    <link rel="stylesheet" href="../css/common.css" />
  </head>
  <body class="article">
    <nav>
      <a href="index.html">ホーム</a>
      <a href="requirements_and_design.html">要件定義・基本設計</a>
      <a href="detailed-design.html">詳細設計</a>
      <a href="technology-details.html">使用技術の詳細</a>
    </nav>
    <div id="header">
      <h1>詳細設計 (Detailed Design)</h1>
    </div>
    <div id="content">
      <div class="toc">
        <h2>目次</h2>
        <ul>
          <li><a href="#_5_データモデル">5. データモデル</a></li>
          <li><a href="#_5_1_データベース構造">5.1 データベース構造</a></li>
          <li><a href="#_5_2_er_図">5.2 ER 図</a></li>
          <li><a href="#_6_サンプルコード">6. サンプルコード</a></li>
          <li>
            <a href="#_6_1_フロントエンドコード">6.1 フロントエンドコード</a>
          </li>
          <li>
            <a href="#_6_1_1_フロントエンドの初期化"
              >6.1.1 フロントエンドの初期化</a
            >
          </li>
          <li>
            <a href="#_6_1_2_フロントエンドのコード例"
              >6.1.2 フロントエンドのコード例</a
            >
          </li>
          <li>
            <a href="#_6_1_3_フロントエンドデザイン"
              >6.1.3 フロントエンドデザイン</a
            >
          </li>
          <li><a href="#_タスク詳細画面">タスク詳細画面</a></li>
          <li><a href="#_タスク編集画面">タスク編集画面</a></li>
          <li><a href="#_タスクフィルター画面">タスクフィルター画面</a></li>
          <li><a href="#_タスク一覧画面">タスク一覧画面</a></li>
          <li><a href="#_6_2_バックエンドコード">6.2 バックエンドコード</a></li>
        </ul>
      </div>
      <div class="sect1">
        <h2 id="_詳細設計_detailed_design">詳細設計 (Detailed Design)</h2>
        <div class="sectionbody">
          <div class="sect2">
            <h3 id="_5_データモデル">5. データモデル</h3>
            <div class="sect3">
              <h4 id="_5_1_データベース構造">5.1 データベース構造</h4>
              <div class="paragraph">
                <p>
                  データベースの構造を説明します。このアプリケーションのデータベースは以下のように定義されています:
                </p>
              </div>
              <div class="listingblock">
                <div class="content">
                  <pre
                    class="highlight"
                  ><code class="language-database" data-lang="database">CREATE DATABASE task_db;

USE task_db;

CREATE TABLE tasks (
    id INT AUTO_INCREMENT PRIMARY KEY,
    text VARCHAR(255) NOT NULL,
    completed BOOLEAN DEFAULT FALSE,
    dueDate DATETIME NOT NULL
);
ALTER TABLE tasks CONVERT TO CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;</code></pre>
                </div>
              </div>
              <div class="paragraph">
                <p>
                  このデータベース構造により、タスク管理アプリケーションで使用されるタスクデータが格納されます。各タスクには以下の項目が含まれます:
                </p>
              </div>
              <div class="ulist">
                <ul>
                  <li>
                    <p>id: 一意の識別子（自動増分、主キー）</p>
                  </li>
                  <li>
                    <p>text: タスクの内容</p>
                  </li>
                  <li>
                    <p>completed: タスクの完了状態（デフォルトは FALSE）</p>
                  </li>
                  <li>
                    <p>dueDate: タスクの期限日</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="sect2">
            <h3 id="_5_2_er_図">5.2 ER 図</h3>
            <div class="paragraph">
              <p>エンティティとリレーションの図を示します。</p>
            </div>
            <div class="imageblock">
              <div class="content">
                <img src="../images/TaskDatabaseERDiagram.png" alt="ER図" />
              </div>
            </div>
          </div>
          <div class="sect2">
            <h3 id="_6_サンプルコード">6. サンプルコード</h3>
            <div class="sect3">
              <h4 id="_6_1_フロントエンドコード">6.1 フロントエンドコード</h4>
              <div class="paragraph">
                <p>フロントエンドの主要なコード例を提供します。</p>
              </div>
              <div class="sect4">
                <h5 id="_6_1_1_フロントエンドの初期化">
                  6.1.1 フロントエンドの初期化
                </h5>
                <div class="paragraph">
                  <p>Nuxt プロジェクトを初期化します。</p>
                </div>
                <div class="listingblock">
                  <div class="content">
                    <pre
                      class="highlight"
                    ><code class="language-bash" data-lang="bash">npx nuxi init</code></pre>
                  </div>
                </div>
              </div>
              <div class="sect4">
                <h5 id="_6_1_2_フロントエンドのコード例">
                  6.1.2 フロントエンドのコード例
                </h5>
                <div class="listingblock">
                  <div class="content">
                    <pre
                      class="highlight"
                    ><code class="language-vue" data-lang="vue">&lt;template&gt;
  &lt;div&gt;
    &lt;h1&gt;タスク一覧&lt;/h1&gt;
    &lt;ul&gt;
      &lt;li v-for="task in tasks" :key="task.id"&gt;
        {{ task.text }} - {{ task.dueDate }}
        &lt;button @click="completeTask(task.id)"&gt;完了&lt;/button&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
export default {
  data() {
    return {
      tasks: [],
    };
  },
  mounted() {
    this.fetchTasks();
  },
  methods: {
    fetchTasks() {
      // APIからタスクを取得する例
      axios.get("/api/tasks").then((response) =&gt; {
        this.tasks = response.data;
      });
    },
    completeTask(id) {
      // タスクを完了するAPI呼び出し例
      axios.post(`/api/tasks/${id}/complete`).then(() =&gt; {
        this.fetchTasks();
      });
    },
  },
};
&lt;/script&gt;

&lt;style scoped&gt;
/* スタイルの例 */
button {
  margin-left: 10px;
}
&lt;/style&gt;</code></pre>
                  </div>
                </div>
              </div>
              <div class="sect4">
                <h5 id="_6_1_3_フロントエンドデザイン">
                  6.1.3 フロントエンドデザイン
                </h5>
                <div class="paragraph">
                  <p>
                    このセクションでは、フロントエンドのデザイン例を示します。これらのデザインは、開発者が実際のフロントエンドを実装する際の参考として使用してください。
                  </p>
                </div>
              </div>
            </div>
            <div class="sect3">
              <h4 id="_タスク詳細画面">タスク詳細画面</h4>
              <div class="imageblock">
                <div class="content">
                  <img
                    src="../sample/frontend/images/task_detail.png"
                    alt="TaskDetail"
                  />
                </div>
              </div>
            </div>
            <div class="sect3">
              <h4 id="_タスク編集画面">タスク編集画面</h4>
              <div class="imageblock">
                <div class="content">
                  <img
                    src="../sample/frontend/images/task_edit.png"
                    alt="TaskEdit"
                  />
                </div>
              </div>
            </div>
            <div class="sect3">
              <h4 id="_タスクフィルター画面">タスクフィルター画面</h4>
              <div class="imageblock">
                <div class="content">
                  <img
                    src="../sample/frontend/images/task_filter.png"
                    alt="TaskFilter"
                  />
                </div>
              </div>
            </div>
            <div class="sect3">
              <h4 id="_タスク一覧画面">タスク一覧画面</h4>
              <div class="imageblock">
                <div class="content">
                  <img
                    src="../sample/frontend/images/task_list.png"
                    alt="TaskList"
                  />
                </div>
              </div>
            </div>
            <div class="sect3">
              <h4 id="_6_2_バックエンドコード">6.2 バックエンドコード</h4>
              <div class="paragraph">
                <p>サーバサイドのサンプルコードを提供します。</p>
              </div>
              <div class="listingblock">
                <div class="content">
                  <pre
                    class="highlight"
                  ><code class="language-python" data-lang="python">from flask import Flask, request, jsonify
from flask_sqlalchemy import SQLAlchemy
from datetime import datetime

app = Flask(__name__)
app.config['SQLALCHEMY_DATABASE_URI'] = 'mysql+pymysql://username:password@localhost/task_db'
app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False
db = SQLAlchemy(app)

class Task(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    text = db.Column(db.String(255), nullable=False)
    completed = db.Column(db.Boolean, default=False)
    dueDate = db.Column(db.DateTime, nullable=False)

@app.route('/api/tasks', methods=['GET'])
def get_tasks():
    tasks = Task.query.all()
    return jsonify([{'id': task.id, 'text': task.text, 'completed': task.completed, 'dueDate': task.dueDate} for task in tasks])

@app.route('/api/tasks', methods=['POST'])
def create_task():
    data = request.get_json()
    new_task = Task(text=data['text'], dueDate=datetime.strptime(data['dueDate'], '%Y-%m-%d %H:%M:%S'))
    db.session.add(new_task)
    db.session.commit()
    return jsonify({'id': new_task.id, 'text': new_task.text, 'completed': new_task.completed, 'dueDate': new_task.dueDate})

@app.route('/api/tasks/&lt;int:id&gt;/complete', methods=['POST'])
def complete_task(id):
    task = Task.query.get(id)
    if task:
        task.completed = True
        db.session.commit()
        return jsonify({'id': task.id, 'text': task.text, 'completed': task.completed, 'dueDate': task.dueDate})
    return jsonify({'error': 'Task not found'}), 404

if __name__ == '__main__':
    db.create_all()
    app.run(debug=True)</code></pre>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div id="footer-text">Last updated 2025-01-24 17:21:48 +0900</div>
    </div>
  </body>
</html>
